{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["**/*.gen.ts", "**/generated/**", "**/dist/**", "**/node_modules/**", "**/.next/**"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "useGenericFontNames": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnknownFunction": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noCommaOperator": "warn",
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "warn"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
