{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "dependsOn": [
        "^prebuild"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "cache": false
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "cypress": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    },
    "addVersion": {
      "cache": false,
      "outputs": [
        "package.json"
      ]
    }
  }
}
