{
  "name": "@quiltt/core",
  "version": "1.0.11",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quiltt/quiltt-public.git",
    "directory": "ECMAScript/core"
  },
  "publishConfig": {
    "access": "public",
    "@quiltt:registry": "https://npm.pkg.github.com"
  },
  "sideEffects": [
    "./src/Storage/Local.ts"
  ],
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rimraf .turbo dist",
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "TIMING=1 eslint src --fix",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "axios": "^1.3.5",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "graphql-ruby-client": "^1.11.7"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
